<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    <groupId>com.demo</groupId>
    <artifactId>multi-module-example-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <modules>
        <module>spring-boot-sample-app</module>
        <module>spring-batch-sample-app</module>
        <module>multi-module-app-common-lib</module>
    </modules>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.demo</groupId>
				<artifactId>spring-boot-sample-app</artifactId>
				<version>0.0.1-SNAPSHOT</version>
    		</dependency>
    		<dependency>
			    <groupId>com.demo</groupId>
				<artifactId>spring-batch-sample-app</artifactId>
				<version>0.0.1-SNAPSHOT</version>
    		</dependency>
    		
    		<dependency>
		    <groupId>com.demo</groupId>
    		<artifactId>multi-module-app-common-lib</artifactId>
    		 <version>1.0-SNAPSHOT</version>
    	</dependency>
    	</dependencies>
	</dependencyManagement>
</project>